<html>

<title></title>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
</head>

<body>
<div class="display-list">
  <!-- Title -->
  <div class="title">
    2020
  </div>
 
  <!-- list #1 -->
  <div class="list">
    <div class="calender">
      <span class="date">31</span><span class="month">JUL</span>-
      <span class="date">02</span><span class="month">AUG</span>
    </div>
	<div class="teams">
    <div class="image">
      <img src="img3.png" alt="" />
    </div>
 
    <div class="description">
      <span>ZUERA, ESP</span>
      <span>European Championship</span>
      <span class="green">OK, OK-Junior</span>
    </div>
	
 </div>
    <div class="explore">
      <button class="btn" type="button" name="button">EXPLORE COMPETITION
        
      </button>
      
    </div>
 
    
  </div>
 
  <!-- list #2 -->
  <div class="list">
    <div class="calender">
      <span class="date">13</span><span class="month">AUG</span>-
      <span class="date">16</span><span class="month">AUG</span>
    </div>
 <div class="teams">
    <div class="image">
      <img src="img2.png" alt=""/>
    </div>
 
    <div class="description">
      <span>ADRIA, ITA</span>
      <span>European Championship</span>
      <span class="green">KZ, KZZ, Academy</span>
    </div>
 </div>
     <div class="explore">
      <button class="btn" type="button" name="button">EXPLORE COMPETITION
        
      </button>
      
    </div>
  </div>
 
 

</div>
</body>
</html>