* {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #25282B;
  font-family: 'Mitr', sans-serif;
}

.display-list {
  width: 1300px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  
 color:#012F66;
  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  
  padding: 20px 30px;
  color: #012F66;
  font-size: 30px;
  font-weight: 400;
}
 
.list {
  padding: 20px 30px;
  margin-left:20px;
  margin-right:20px;
  margin-top:20px;
  height: 120px;
  display: flex;
  border:1px solid #E1E8EE;
}
 

.calender {
  position: relative;
  padding-top: 10px;
  margin-right: 60px;
  color:#012F66;
}
.date{
	font-size:30px;
	font-weight:900;
}
.month{
	position:relative;
	top:17px;
	left:-33px;
	font-size:15px;
	font-weight:700;
}


.image {
  
   padding-top: 10px;
   padding-right:10px;
   
  
}
 .teams{
	 display:flex;
	 margin-left:200px;
	 width:400px;
	 
 }
Let’s add some basic style to  list name and description.
.description {
	position:relative;
	top:0;
	left:100px;
  padding-top: 10px;
  margin-right: 10px;
 
  width: 115px;
  
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
  color:#012F66;
}
 

 
.btn{
	padding:20px;
	background-color:#002E67;
	color:white;
	font-weight:700;
	border:none;
	
	margin-top:10px;
	margin-left:180px;
}
.explore .btn:hover{
	color:white;
	background-color:#2CC98A;
}

 .description .green{
	color:#2CC98A; 
 }


@media (max-width: 800px) {
  .display-list {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .list {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;

  }
  .image img {
    width: 50%;
  }
  .image,
  .explore,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .calender{
	  margin-right: 20px;
  }
}